#Express Config
PORT=8081
HOST=localhost
HOST_URL=http://localhost:8081

#Firebase Config
FB_API_KEY = AIzaSyAba1UwNSIHcLLyUZXg0-1FduXKQ3GBp0o
FB_SENDER_ID = 1037177673311
FB_APP_ID = 1:1037177673311:web:3e9e8d3328cde748016dea